      /begin PROTOCOL_LAYER
        0x0100
        0x07D0
        0x2710
        0
        0
        0
        0
        0
        0x08 /* kXcpMaxCto */
        0x0008 /* kXcpMaxDto */
        BYTE_ORDER_MSB_LAST
        ADDRESS_GRANULARITY_WORD
        OPTIONAL_CMD GET_COMM_MODE_INFO
        OPTIONAL_CMD GET_ID
        OPTIONAL_CMD UNLOCK
        OPTIONAL_CMD SET_MTA
        OPTIONAL_CMD UPLOAD
        OPTIONAL_CMD SHORT_UPLOAD
        OPTIONAL_CMD BUILD_CHECKSUM
        OPTIONAL_CMD DOWNLOAD
        OPTIONAL_CMD DOWNLOAD_MAX
        OPTIONAL_CMD SET_CAL_PAGE
        OPTIONAL_CMD GET_CAL_PAGE
        OPTIONAL_CMD GET_PAG_PROCESSOR_INFO
        OPTIONAL_CMD GET_PAGE_INFO
        OPTIONAL_CMD SET_DAQ_PTR
        OPTIONAL_CMD WRITE_DAQ
        OPTIONAL_CMD SET_DAQ_LIST_MODE
        OPTIONAL_CMD GET_DAQ_LIST_MODE
        OPTIONAL_CMD START_STOP_DAQ_LIST
        OPTIONAL_CMD START_STOP_SYNCH
        OPTIONAL_CMD GET_DAQ_PROCESSOR_INFO
        OPTIONAL_CMD GET_DAQ_RESOLUTION_INFO
        OPTIONAL_CMD GET_DAQ_EVENT_INFO
        OPTIONAL_CMD FREE_DAQ
        OPTIONAL_CMD ALLOC_DAQ
        OPTIONAL_CMD ALLOC_ODT
        OPTIONAL_CMD ALLOC_ODT_ENTRY
      /end PROTOCOL_LAYER
      /begin DAQ
        DYNAMIC
        0 /* MAX_DAQ */
        3 /* MAX_EVENT_CHANNEL */ 
        0 /* MIN_DAQ */
        OPTIMISATION_TYPE_DEFAULT /* OPTIMISATION_TYPE */
        ADDRESS_EXTENSION_FREE /* ADDRESS_EXTENSION */
        IDENTIFICATION_FIELD_TYPE_ABSOLUTE /* IDENTIFICATION_FIELD */
        GRANULARITY_ODT_ENTRY_SIZE_DAQ_BYTE /* GRANULARITY_ODT_ENTRY_SIZE_DAQ */
        7 /* MAX_ODT_ENTRY_SIZE_DAQ */
        OVERLOAD_INDICATION_PID
      /end DAQ
      /begin PAG
        1 /* MAX_SEGMENTS */
      /end PAG
